
NEXT_PUBLIC_APP_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_AUTH_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=
